<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background:#fd0e35">
    <div class="container-fluid container_custom"><!-- main container  -->
        <div class="container-fluid container_bg"><!-- header container -->
            <div class="row">
                <div class="col-md-6 col-xs-6 col-sm-6 ">
                    <a href="index.html"><img class="img-responsive img_style" src="img/maindevoimg.png" alt="Chania"width="150" height="41"></a>
                </div>
                 <div class="col-md-3 col-xs-3 col-sm-3 " >
                    <a href="#"><p class="p_style">About</p></a>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 " style="right: 14px;" >
                    <a href="download.html"><p class="p_download">
                         <button type="button" class="btn button_style" style="color:white;">Download</button></p>
                    </a>  
                </div>
            </div> 
            <br/><br/>
            <div class="row row_main">
                <div class="col-md-8 col-xs-8 col-sm-8 col-xs-offset-2">
                    <p class="p_seccond_style">What is Devo?</p>
                </div>
            </div>
            
            
        </div><!-- end header container -->
       <!-- <div class="container-fluid container_background"><!-- mid container -->
            <div class="col-md-12 col-xs-12 col-sm-12">
            
                <p class="p_seccond_page">
                Devo is a combination between an on-demand delivery service and a digital marketplace that connects you with your local stores. Through the Devo marketplace, you can purchase items from your local stores and have them delivered in as little as 30 minutes thanks to our revolutionary technology and hand-picked Devo drivers.</p>
			
                <p class="p_seccond_page">
                Our vision at Devo is to grow to become the world's leading commerce platform for local stores. We aim to help local stores worldwide connect with millions of customers online and on mobile channels.</p>
            </div>  
    </div><!-- end main container-->
    
</body>
</html>
