<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
   <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body style="background-color:#fd0e35;">
    <div class="container-fluid container_custom container_bg"><!-- main container  -->
        <div class="container-fluid container_bg"><!-- header container -->
            <div class="row">
                <div class="col-md-6 col-xs-6 col-sm-6 ">
                    <a href="index.html"><img class="img-responsive img_style" src="img/maindevoimg.png" alt="Chania"width="150" height="41"></a>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 " >
                    <a href="about.html"><p class="p_style">About</p></a>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 " style="right: 14px;" >
                    <a href="#"><p class="p_download">
                         <button type="button" class="btn button_style" style="color:white;">Download</button></p>
                    </a>  
                </div>
            </div> 
            <br/><br/>
            <div class="row">
                <div class="col-md-10 col-xs-10 col-sm-10 col-xs-offset-1">
                    <p class="p_seccond_style">Devo at Your Fingertips. Download the App.</p>
                </div>
            </div>
            
     
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <p class="p_seccond_page p_ipad">Thousands of grocery products are just a tap away. Download now on iOS and Android. </p>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-6 col-xs-6 col-sm-6">
                   <a href="https://itunes.apple.com/us/app/devo-local-shops-delivery/id1317731607?ls=1&mt=8"><img class="img-responsive ipad_img_apple margin_left_img" src="img/applestore.png"style="min-height:43px;width: 100%;"> </a>
                </div>
            
            
                <div class="col-md-6 col-xs-6 col-sm-6">
                  <a href="https://play.google.com/store/apps/details?id=com.trs.devo&hl=en">   <img class="img-responsive  ipad_img_google margin_left_img" src="img/googlestore.png" style="min-height:43px;"></a>
                </div>
            </div>
            <br/>            
        </div><!-- end header container -->
        <div class="container-fluid">
            <br/>
            <div class="row container_background_img main_height" >
                <div class="col-md-6 col-xs-6 col-sm-6 col-xs-offset-3">
                    <img class="img-responsive ipad_iphone margin_left_img img_padding" src="img/iphone.png">
				</div>
            </div>
            <br/><br/>   
        </div>
    </div><!-- end main container-->
    
</body>
</html>
